/home/stavr/Рабочий стол/Lab2/ex1c#/bin/Debug/net9.0/ex1c#
/home/stavr/Рабочий стол/Lab2/ex1c#/bin/Debug/net9.0/ex1c#.deps.json
/home/stavr/Рабочий стол/Lab2/ex1c#/bin/Debug/net9.0/ex1c#.runtimeconfig.json
/home/stavr/Рабочий стол/Lab2/ex1c#/bin/Debug/net9.0/ex1c#.dll
/home/stavr/Рабочий стол/Lab2/ex1c#/bin/Debug/net9.0/ex1c#.pdb
/home/stavr/Рабочий стол/Lab2/ex1c#/obj/Debug/net9.0/ex1c#.GeneratedMSBuildEditorConfig.editorconfig
/home/stavr/Рабочий стол/Lab2/ex1c#/obj/Debug/net9.0/ex1c#.AssemblyInfoInputs.cache
/home/stavr/Рабочий стол/Lab2/ex1c#/obj/Debug/net9.0/ex1c#.AssemblyInfo.cs
/home/stavr/Рабочий стол/Lab2/ex1c#/obj/Debug/net9.0/ex1c#.csproj.CoreCompileInputs.cache
/home/stavr/Рабочий стол/Lab2/ex1c#/obj/Debug/net9.0/ex1c#.dll
/home/stavr/Рабочий стол/Lab2/ex1c#/obj/Debug/net9.0/refint/ex1c#.dll
/home/stavr/Рабочий стол/Lab2/ex1c#/obj/Debug/net9.0/ex1c#.pdb
/home/stavr/Рабочий стол/Lab2/ex1c#/obj/Debug/net9.0/ex1c#.genruntimeconfig.cache
/home/stavr/Рабочий стол/Lab2/ex1c#/obj/Debug/net9.0/ref/ex1c#.dll
/home/stavr/Рабочий стол/Lab2/Task1/ex1c#/bin/Debug/net9.0/ex1c#
/home/stavr/Рабочий стол/Lab2/Task1/ex1c#/bin/Debug/net9.0/ex1c#.deps.json
/home/stavr/Рабочий стол/Lab2/Task1/ex1c#/bin/Debug/net9.0/ex1c#.runtimeconfig.json
/home/stavr/Рабочий стол/Lab2/Task1/ex1c#/bin/Debug/net9.0/ex1c#.dll
/home/stavr/Рабочий стол/Lab2/Task1/ex1c#/bin/Debug/net9.0/ex1c#.pdb
/home/stavr/Рабочий стол/Lab2/Task1/ex1c#/obj/Debug/net9.0/ex1c#.GeneratedMSBuildEditorConfig.editorconfig
/home/stavr/Рабочий стол/Lab2/Task1/ex1c#/obj/Debug/net9.0/ex1c#.AssemblyInfoInputs.cache
/home/stavr/Рабочий стол/Lab2/Task1/ex1c#/obj/Debug/net9.0/ex1c#.AssemblyInfo.cs
/home/stavr/Рабочий стол/Lab2/Task1/ex1c#/obj/Debug/net9.0/ex1c#.csproj.CoreCompileInputs.cache
/home/stavr/Рабочий стол/Lab2/Task1/ex1c#/obj/Debug/net9.0/ex1c#.dll
/home/stavr/Рабочий стол/Lab2/Task1/ex1c#/obj/Debug/net9.0/refint/ex1c#.dll
/home/stavr/Рабочий стол/Lab2/Task1/ex1c#/obj/Debug/net9.0/ex1c#.pdb
/home/stavr/Рабочий стол/Lab2/Task1/ex1c#/obj/Debug/net9.0/ex1c#.genruntimeconfig.cache
/home/stavr/Рабочий стол/Lab2/Task1/ex1c#/obj/Debug/net9.0/ref/ex1c#.dll
